server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
    }

    location /_next/data {
        alias /usr/share/nginx/html/_next/data;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
